@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
  --nav-color: #718096;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* .header{
  border: 1px solid black
} */

.header-content {
  max-width: 75%; /*Here i change this */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  display: none;
  /* display: flex; */
  gap: 1.5rem;
}

.nav-link {
  color: var(--nav-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.contact-button:hover {
  background-color: #5254f8;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }

  .contact-button {
    display: block;
  }
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.main-section {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slidefromLeft 1s ease forwards;
}

@keyframes slidefromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--dark-gray);
  font-size: 1.12rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  transition-delay: 5ms;
}

.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: right;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.625rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .section-title {
    padding-left: 0;
  }

  .button-group {
    justify-content: start;
    padding-left: 0;
  }

  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1rem;
    color: var(--gray);
    width: 78%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slidefromLeft 1s ease forwards;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}

.company-logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}

.svg-image {
  height: 1.4rem;
}

.logo-txt {
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .company-title {
    font-size: 2.2rem;
    font-weight: bold;
  }
}

/* Company container wala css hai  */

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 700px;
  margin: 0 auto;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.3rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.3rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  padding: 1.4rem;
  border-radius: 1rem;
  gap: 1rem;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description {
  color: white;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem;
    margin-top: 1.3rem;
  }

  .feature-content {
    margin: 0 1rem;
  }
}

/* Part 4 testimomial container  */

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 75%;
}

.testimonial-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-content {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(107, 105, 105, 0.1);
  padding: 1rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-text {
  font-size: 0.875rem;
  color: #555;
}
.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-details h3 {
  font-size: 1rem;
  color: var(--primary-color);
}

.testimonial-details p {
  font-size: 0.875rem;
  color: #777;
}

/* yaha se newletter container section hai  */

.newsletter-container {
  background-color: var(--background-color);
  
  max-width: 75%;
  height: 40vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.newsleft {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}

.newsleft img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media   screen and (min-width:640px) {
  .newsleft{
    display: block;
  }

  .newsletter-container{
    padding: 2rem;
  }
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.news-info {
  padding: 0 3rem;
}

.news-description {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: var(--background-color);
  /* width: 100%; */
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
}

.news-email:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: var(--link-color);
}


.privacy-policy{
  font-size: 0.8rem;
  padding: 0 2rem;
  color: #777;
}

.news-link{
  text-decoration: underline;
  color: #2563eb;
}

@media screen and (min-width:640px) {
  .news-title{
    font-size: 2.5rem;
  }
  
}

.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

.footer{
  max-width: 75%;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;

}

.footer-top{
  width: 33%;

}

.logo-svg{
  width: 2rem;
  height: 6rem;

}
.comp-logo{
  display: flex;
  justify-content: flex-start;
}

.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
  font-weight: bold;
  

}

.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}