* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 95vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* background-color: #6e2727; */
}

a{
    text-decoration: none
}

.header_container{
  margin-bottom: 2.8rem;
}

.header_title{
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}

.header_desc{
  max-width: 568px;
  text-align: center;
  color: rgb(37, 36, 36);
  margin: 0 auto;
}


.main_container{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4,1fr);

}

.card_container{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(75, 72, 72);
  
}

.card_image_container{
  position: relative;
  overflow: hidden;
  height: 14rem;

}

.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_container:hover .card_image{
  transform: scale(1.1);
  transition-duration:400ms ;
}

.card_title{
  font-size: 1rem;
  font-weight: 600;
  color: rgb(49, 48, 48);
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
  color: #462fca;
  
}

.card_desc{
  color: #272626;
  font-size: 0.8rem;
}

.card_footer_container{
  
}